{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "key": "t7w!z%C&F)J@NcRF",
    "Issuer": "minimaldemo",
    "Audience": "minimaldemo"
  }
}
